<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Food category", to: Routes.food_category_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Food categories</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:food_category, :name, @conn.params) %>
            <%= filter_string_input(:food_category, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Notes</label>
            <%= filter_select(:food_category, :notes, @conn.params) %>
            <%= filter_string_input(:food_category, :notes, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.food_category_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@food_categories) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Notes", :notes) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for food_category <- @food_categories do %>
            <tr>
              
                <td><%= food_category.name %></td>
              
                <td><%= food_category.notes %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.food_category_path(@conn, :show, food_category) %></span>
                <span><%= link "Edit", to: Routes.food_category_path(@conn, :edit, food_category) %></span>
                <span><%= link "Delete", to: Routes.food_category_path(@conn, :delete, food_category), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Food categories match your search.</p>
    <% end %>
    </section>
  </div>
</section>