<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Food product", to: Routes.food_product_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Food products</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:food_product, :name, @conn.params) %>
            <%= filter_string_input(:food_product, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Notes</label>
            <%= filter_select(:food_product, :notes, @conn.params) %>
            <%= filter_string_input(:food_product, :notes, @conn.params) %>
          </div>

          <div class="field">
            <label>Score</label>
            <%= number_filter_select(:food_product, :score, @conn.params) %>
            <%= filter_number_input(:food_product, :score, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Kcal</label>
            <%= number_filter_select(:food_product, :kcal, @conn.params) %>
            <%= filter_number_input(:food_product, :kcal, @conn.params) %>
          </div>

          <div class="field">
            <label>Category</label>
            <%= filter_assoc_select(:category, :category_id, @categories ,@conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.food_product_path(@conn, :index) %>
      <% end %>
      <hr/>
      <h3>Batch Update</h3>

      <%= form_for @conn, Routes.food_product_path(@conn, :batch_update), fn form -> %>
    
          <div class="field">
            <label>Category</label>
            <%= filter_assoc_select(:category, :category_id, @categories ,@conn.params) %>
          </div>
          <div class="field">
            <label>Score</label>
            <%=  number_input(form, :score, [min: 0, max: 100]) %>
          </div>
        
        <button type="submit" class="torch-button">Update</button>
      <% end %>
    </section>

    

    <section id="torch-table">
    <%= if length(@food_products) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Notes", :notes) %></th>
            
              <th><%= table_link(@conn, "Score", :score) %></th>
            
              <th><%= table_link(@conn, "Kcal", :kcal) %></th>

              <th><%= table_link(@conn, "Category", :category) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for food_product <- @food_products do %>
            <tr>
              
                <td><%= food_product.name %></td>
              
                <td><%= food_product.notes %></td>
              
                <td><%= food_product.score %></td>
              
                <td><%= food_product.kcal %></td>

                <td><%= food_product.category.name %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.food_product_path(@conn, :show, food_product) %></span>
                <span><%= link "Edit", to: Routes.food_product_path(@conn, :edit, food_product) %></span>
                <span><%= link "Delete", to: Routes.food_product_path(@conn, :delete, food_product), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Food products match your search.</p>
    <% end %>
    </section>
  </div>
</section>