<h1>Listing Products</h1>

<table>
  <thead>
    <tr>

      <th>Nazwa</th>
      <th>kCal</th>
    </tr>
  </thead>
  <tbody>
<%= for food_product <- @products do %>
    <tr>
      <td><%= food_product.name %></td>
      <td><%= food_product.kcal %></td>
      <td><%= food_product.score %></td>
      <td>
        <span><%= link "Show", to: Routes.food_product_path(@conn, :show, food_product) %></span>
        <span><%= link "Edit", to: Routes.food_product_path(@conn, :edit, food_product) %></span>
        <span><%= link "Delete", to: Routes.food_product_path(@conn, :delete, food_product), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Food product", to: Routes.food_product_path(@conn, :new) %></span>
