<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :notes %>
      <%= text_input f, :notes %>
      <%= error_tag f, :notes %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :score %>
      <%= number_input f, :score %>
      <%= error_tag f, :score %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :kcal %>
      <%= number_input f, :kcal %>
      <%= error_tag f, :kcal %>
    </div>

    <div class="torch-form-group">
      <%= label f, :category_id %>
      <%= select f, :category_id, @categories %>
      <%= error_tag f, :category_id %>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>