<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.food_product_path(@conn, :edit, @food_product), class: "torch-button" %>
    <%= link "Back", to: Routes.food_product_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Food product Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @food_product.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Notes:</div>
          <div class="torch-show-data"><%= @food_product.notes %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Score:</div>
          <div class="torch-show-data"><%= @food_product.score %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Kcal:</div>
          <div class="torch-show-data"><%= @food_product.kcal %></div>
        </li>

                <li>
          <div class="torch-show-label">Category:</div>
          <div class="torch-show-data"><%= @food_product.category.name %></div>
        </li>
      
    </ul>
  </div>
</section>